# asl-frontend

./: .gitignore  README.md  analysis_options.yaml  desktop.ini  l10n.yaml  pubspec.yaml  run_app.bat
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/launcher/: build.gradle
android/launcher/src/main/res/values/: strings.xml
android/unityLibrary/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/profile/: profile_service.dart
lib/providers/: translation_provider.dart
lib/routes/: app_router.dart
lib/screens/: custom_sidebar.dart  dataset_contribution_screen.dart  home_screen.dart  login_2fa_screen.dart  login_screen.dart  org_signup_screen.dart  organization_profile_screen.dart  profile_screen.dart  reset_password_screen.dart  reset_sent_screen.dart  set_new_password_screen.dart  settings_screen.dart  sign_to_text_screen.dart  sign_translation_screen.dart  signup_choice_screen.dart  splash_screen.dart  subscription_screen.dart  text_to_sign_screen.dart  unity_sign_screen.dart  user_profile_screen.dart  user_signup_screen.dart  verification_screen.dart
lib/services/: api_service.dart  auth_service.dart  billing_service.dart  dataset_contribution_service.dart  dataset_service.dart  google_auth_service.dart  google_signin_service.dart  speech_to_text_service.dart  to_sign_service.dart  translation_http_service.dart  translation_websocket_service.dart
lib/theme/: subscription_plan.dart
lib/translation/: sign_to_text_socket.dart
lib/utils/: animations.dart  snackbar_utils.dart
lib/widgets/: camera_widget.dart  custom_sidebar.dart  google_signin_button.dart  plan_badge.dart  tafahom_logo.dart  translation_history_widget.dart  translation_mode_toggle.dart  translation_widget.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+58 files in other folders)
